@use "./variables" as *;

#our-gallery {
  background-color: rgba(255, 255, 255, 0.2);
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.3)
    ),
    url(../assets/grass.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  .top-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    h2 {
      text-transform: uppercase;
      font-family: $lora;
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
    p {
      @include para();
      text-align: center;
      width: 49%;
    }
  }
  .all-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    .button {
      background-color: $primary-green;
      border-radius: 2.1rem;
      cursor: pointer;
      color: #ffffff;
      padding-top: 0.4rem;
      padding-bottom: 0.4rem;
      margin: 2rem 0.5rem 1.5rem 0.5rem;
      text-decoration: none;
      text-transform: capitalize;
      font-size: 0.6rem;
      width: 4.5rem;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #button-all {
      width: 40px;
    }
    #button-business {
      width: 75px;
    }
    #button-development {
      width: 95px;
    }
    #button-technology {
      width: 85px;
    }
    #button-agency {
      width: 65px;
    }
  }
  //   Gallery starts here
  .gallery {
    list-style: none;
    div {
      display: flex;
      margin-bottom: 5px;
      // flex-wrap: wrap;
    }
    li {
      display: flex;
      justify-content: space-between;
      img {
        width: 98%;
        height: auto;
      }
    }
  }
  .button-load {
    @include button();
  }
  .load-more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3.75rem;
    padding-bottom: 5rem;
  }
}
